<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6A8F87C84217CA71A39041ADD3236F44</ExecutionGuid>
		<CrashGUID>UECC-Windows-8A9751CE4FC73E79C105B381DF645706_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] Ran out of memory allocating 14616 (0.0 MiB) bytes with alignment 8. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>13196</ProcessId>
		<SecondsSinceStart>16193</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-VCA_FYP</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4751]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.3-34507850+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.3-34507850+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IE</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-34507850</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-34507850-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>ADF031004D97E269C40EC6BF04837C5D</MachineId>
		<LoginId>adf031004d97e269c40ec6bf04837c5d</LoginId>
		<EpicAccountId>4ecd1377e3704ed6a1762a51bb475d5e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 640</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4751]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16881004544</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>19431141376</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>798244864</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>34942976</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>11467223040</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>12650311680</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>58452156416</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>58494181376</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>14616</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>8</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ff9f8380000 + 1c5e1d UnrealEditor-Core 0x00007ff9f8380000 + 1f1db3 UnrealEditor-Core 0x00007ff9f8380000 + 2cc86f UnrealEditor-Core 0x00007ff9f8380000 + 2cea99 UnrealEditor-Core 0x00007ff9f8380000 + 2cef33 UnrealEditor-Core 0x00007ff9f8380000 + 193328 UnrealEditor-SlateCore 0x00007ff9f59a0000 + f02f7 UnrealEditor-SlateCore 0x00007ff9f59a0000 + e38e2 UnrealEditor-SlateCore 0x00007ff9f59a0000 + e451d UnrealEditor-SlateCore 0x00007ff9f59a0000 + f1d22 UnrealEditor-SlateCore 0x00007ff9f59a0000 + f1991 UnrealEditor-Slate 0x00007ff9f7d20000 + 1a5b36 UnrealEditor-Slate 0x00007ff9f7d20000 + 1f3d7a UnrealEditor-Slate 0x00007ff9f7d20000 + 21517d UnrealEditor-Slate 0x00007ff9f7d20000 + 29f9da UnrealEditor-Slate 0x00007ff9f7d20000 + 277816 UnrealEditor-Slate 0x00007ff9f7d20000 + 281013 UnrealEditor-Slate 0x00007ff9f7d20000 + 28bec9 UnrealEditor-Slate 0x00007ff9f7d20000 + 259f39 UnrealEditor-OutputLog 0x000001c611cf0000 + 3394e UnrealEditor-OutputLog 0x000001c611cf0000 + 819ac UnrealEditor-OutputLog 0x000001c611cf0000 + 8269d UnrealEditor-SlateCore 0x00007ff9f59a0000 + 26eb10 UnrealEditor-SlateCore 0x00007ff9f59a0000 + 235c01 UnrealEditor-ToolWidgets 0x00007ff9d3ac0000 + 9d539 UnrealEditor-SlateCore 0x00007ff9f59a0000 + 26f841 UnrealEditor-SlateCore 0x00007ff9f59a0000 + 2366af UnrealEditor-SlateCore 0x00007ff9f59a0000 + 26f841 UnrealEditor-SlateCore 0x00007ff9f59a0000 + 235c01 UnrealEditor-SlateCore 0x00007ff9f59a0000 + 26f841 UnrealEditor-SlateCore 0x00007ff9f59a0000 + 2706f2 UnrealEditor-SlateCore 0x00007ff9f59a0000 + 59797 UnrealEditor-SlateCore 0x00007ff9f59a0000 + 270ac6 UnrealEditor-Slate 0x00007ff9f7d20000 + 399dd UnrealEditor-Slate 0x00007ff9f7d20000 + 39f30 UnrealEditor-Slate 0x00007ff9f7d20000 + 584ba UnrealEditor-Slate 0x00007ff9f7d20000 + 3a061 UnrealEditor-Slate 0x00007ff9f7d20000 + 79583 UnrealEditor-Slate 0x00007ff9f7d20000 + 78af8 UnrealEditor 0x00007ff798a80000 + a16b UnrealEditor 0x00007ff798a80000 + 2e33c UnrealEditor 0x00007ff798a80000 + 2e42a UnrealEditor 0x00007ff798a80000 + 318a4 UnrealEditor 0x00007ff798a80000 + 470c4 UnrealEditor 0x00007ff798a80000 + 4a37a KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</PCallStack>
		<PCallStackHash>693CB016C38071295CD289BFF850AD31524FD589</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffaa7cf0000 + 5fb4c UnrealEditor-Core 0x00007ff9f8380000 + 6ba472 UnrealEditor-Core 0x00007ff9f8380000 + 6bec40 UnrealEditor-Core 0x00007ff9f8380000 + 4e50df UnrealEditor-Core 0x00007ff9f8380000 + 3a321d UnrealEditor-Core 0x00007ff9f8380000 + 1c5e1d UnrealEditor-Core 0x00007ff9f8380000 + 1f1db3 UnrealEditor-Core 0x00007ff9f8380000 + 2cc86f UnrealEditor-Core 0x00007ff9f8380000 + 2cea99 UnrealEditor-Core 0x00007ff9f8380000 + 2cef33 UnrealEditor-Core 0x00007ff9f8380000 + 193328 UnrealEditor-SlateCore 0x00007ff9f59a0000 + f02f7 UnrealEditor-SlateCore 0x00007ff9f59a0000 + e38e2 UnrealEditor-SlateCore 0x00007ff9f59a0000 + e451d UnrealEditor-SlateCore 0x00007ff9f59a0000 + f1d22 UnrealEditor-SlateCore 0x00007ff9f59a0000 + f1991 UnrealEditor-Slate 0x00007ff9f7d20000 + 1a5b36 UnrealEditor-Slate 0x00007ff9f7d20000 + 1f3d7a UnrealEditor-Slate 0x00007ff9f7d20000 + 21517d UnrealEditor-Slate 0x00007ff9f7d20000 + 29f9da UnrealEditor-Slate 0x00007ff9f7d20000 + 277816 UnrealEditor-Slate 0x00007ff9f7d20000 + 281013 UnrealEditor-Slate 0x00007ff9f7d20000 + 28bec9 UnrealEditor-Slate 0x00007ff9f7d20000 + 259f39 UnrealEditor-OutputLog 0x000001c611cf0000 + 3394e UnrealEditor-OutputLog 0x000001c611cf0000 + 819ac UnrealEditor-OutputLog 0x000001c611cf0000 + 8269d UnrealEditor-SlateCore 0x00007ff9f59a0000 + 26eb10 UnrealEditor-SlateCore 0x00007ff9f59a0000 + 235c01 UnrealEditor-ToolWidgets 0x00007ff9d3ac0000 + 9d539 UnrealEditor-SlateCore 0x00007ff9f59a0000 + 26f841 UnrealEditor-SlateCore 0x00007ff9f59a0000 + 2366af UnrealEditor-SlateCore 0x00007ff9f59a0000 + 26f841 UnrealEditor-SlateCore 0x00007ff9f59a0000 + 235c01 UnrealEditor-SlateCore 0x00007ff9f59a0000 + 26f841 UnrealEditor-SlateCore 0x00007ff9f59a0000 + 2706f2 UnrealEditor-SlateCore 0x00007ff9f59a0000 + 59797 UnrealEditor-SlateCore 0x00007ff9f59a0000 + 270ac6 UnrealEditor-Slate 0x00007ff9f7d20000 + 399dd UnrealEditor-Slate 0x00007ff9f7d20000 + 39f30 UnrealEditor-Slate 0x00007ff9f7d20000 + 584ba UnrealEditor-Slate 0x00007ff9f7d20000 + 3a061 UnrealEditor-Slate 0x00007ff9f7d20000 + 79583 UnrealEditor-Slate 0x00007ff9f7d20000 + 78af8 UnrealEditor 0x00007ff798a80000 + a16b UnrealEditor 0x00007ff798a80000 + 2e33c UnrealEditor 0x00007ff798a80000 + 2e42a UnrealEditor 0x00007ff798a80000 + 318a4 UnrealEditor 0x00007ff798a80000 + 470c4 UnrealEditor 0x00007ff798a80000 + 4a37a KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12896</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0584 KERNELBASE 0x00007ffaa7cf0000 + 76769 UnrealEditor-Core 0x00007ff9f8380000 + 737c18 UnrealEditor-Core 0x00007ff9f8380000 + 6bacf5 UnrealEditor-Core 0x00007ff9f8380000 + 6a9899 UnrealEditor-Core 0x00007ff9f8380000 + 6bdca9 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0a24 ntdll 0x00007ffaaa510000 + 55693 KERNELBASE 0x00007ffaa7cf0000 + 4a3cd UnrealEditor-TraceLog 0x00007ffa95240000 + 12085 UnrealEditor-TraceLog 0x00007ffa95240000 + 1086 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + f8e64 UnrealEditor-Core 0x00007ff9f8380000 + d67db UnrealEditor-Core 0x00007ff9f8380000 + 10a2c6 UnrealEditor-Core 0x00007ff9f8380000 + d23d0 UnrealEditor-Core 0x00007ff9f8380000 + 2d7c93 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12424</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + f8e64 UnrealEditor-Core 0x00007ff9f8380000 + d67db UnrealEditor-Core 0x00007ff9f8380000 + 10a2c6 UnrealEditor-Core 0x00007ff9f8380000 + d23d0 UnrealEditor-Core 0x00007ff9f8380000 + 2d7c93 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12428</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + f8e64 UnrealEditor-Core 0x00007ff9f8380000 + d67db UnrealEditor-Core 0x00007ff9f8380000 + 10a2c6 UnrealEditor-Core 0x00007ff9f8380000 + d23d0 UnrealEditor-Core 0x00007ff9f8380000 + 2d7c93 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11544</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + f8e64 UnrealEditor-Core 0x00007ff9f8380000 + d67db UnrealEditor-Core 0x00007ff9f8380000 + 10a2c6 UnrealEditor-Core 0x00007ff9f8380000 + d23d0 UnrealEditor-Core 0x00007ff9f8380000 + 2d7c93 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12124</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + f8e64 UnrealEditor-Core 0x00007ff9f8380000 + d67db UnrealEditor-Core 0x00007ff9f8380000 + 10a2c6 UnrealEditor-Core 0x00007ff9f8380000 + d23d0 UnrealEditor-Core 0x00007ff9f8380000 + 2d7c93 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12256</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + f8e64 UnrealEditor-Core 0x00007ff9f8380000 + d67db UnrealEditor-Core 0x00007ff9f8380000 + 10a2c6 UnrealEditor-Core 0x00007ff9f8380000 + d23d0 UnrealEditor-Core 0x00007ff9f8380000 + 2d7c93 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12440</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + f8e64 UnrealEditor-Core 0x00007ff9f8380000 + d67db UnrealEditor-Core 0x00007ff9f8380000 + 10a2c6 UnrealEditor-Core 0x00007ff9f8380000 + d23d0 UnrealEditor-Core 0x00007ff9f8380000 + 2d7c93 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + f8e64 UnrealEditor-Core 0x00007ff9f8380000 + d67db UnrealEditor-Core 0x00007ff9f8380000 + 10a2c6 UnrealEditor-Core 0x00007ff9f8380000 + d23d0 UnrealEditor-Core 0x00007ff9f8380000 + 2d7c93 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13224</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + f8e64 UnrealEditor-Core 0x00007ff9f8380000 + d67db UnrealEditor-Core 0x00007ff9f8380000 + 10a2c6 UnrealEditor-Core 0x00007ff9f8380000 + d23d0 UnrealEditor-Core 0x00007ff9f8380000 + 2d7c93 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + f8e64 UnrealEditor-Core 0x00007ff9f8380000 + d67db UnrealEditor-Core 0x00007ff9f8380000 + 10a2c6 UnrealEditor-Core 0x00007ff9f8380000 + d23d0 UnrealEditor-Core 0x00007ff9f8380000 + 2d7c93 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + f8e64 UnrealEditor-Core 0x00007ff9f8380000 + d67db UnrealEditor-Core 0x00007ff9f8380000 + 10a2c6 UnrealEditor-Core 0x00007ff9f8380000 + d23d0 UnrealEditor-Core 0x00007ff9f8380000 + 2d7c93 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13332</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + f8e64 UnrealEditor-Core 0x00007ff9f8380000 + d67db UnrealEditor-Core 0x00007ff9f8380000 + 10a2c6 UnrealEditor-Core 0x00007ff9f8380000 + d23d0 UnrealEditor-Core 0x00007ff9f8380000 + 2d7c93 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14116</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + f8e64 UnrealEditor-Core 0x00007ff9f8380000 + d67db UnrealEditor-Core 0x00007ff9f8380000 + 10a2c6 UnrealEditor-Core 0x00007ff9f8380000 + d23d0 UnrealEditor-Core 0x00007ff9f8380000 + 2d7c93 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14124</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + f8e64 UnrealEditor-Core 0x00007ff9f8380000 + d67db UnrealEditor-Core 0x00007ff9f8380000 + 10a2c6 UnrealEditor-Core 0x00007ff9f8380000 + d23d0 UnrealEditor-Core 0x00007ff9f8380000 + 2d7c93 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + 2d7a34 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13724</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + 2d7a34 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13704</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0a24 ntdll 0x00007ffaaa510000 + 55693 KERNELBASE 0x00007ffaa7cf0000 + 4a3cd UnrealEditor-Core 0x00007ff9f8380000 + 4f3fb5 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5016</ThreadID>
				<ThreadName>FAsyncWriter_VCA_FYP</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Media 0x00007ffa545b0000 + 583c UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a3ff4 ntdll 0x00007ffaaa510000 + 3586e KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0a24 ntdll 0x00007ffaaa510000 + 55693 KERNELBASE 0x00007ffaa7cf0000 + 4a3cd UnrealEditor-HTTP 0x00007ff9f4dc0000 + b7027 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1636</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0a24 ntdll 0x00007ffaaa510000 + 55693 KERNELBASE 0x00007ffaa7cf0000 + 4a3cd UnrealEditor-WebSockets 0x00007ff9c7570000 + 7f6a1 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6748</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a3f94 ntdll 0x00007ffaaa510000 + 33ec5 ntdll 0x00007ffaaa510000 + 4febc ntdll 0x00007ffaaa510000 + 4bf83 KERNELBASE 0x00007ffaa7cf0000 + 6f293 UnrealEditor-Core 0x00007ff9f8380000 + 4398bc UnrealEditor-Core 0x00007ff9f8380000 + 108359 UnrealEditor-Core 0x00007ff9f8380000 + 10797c UnrealEditor-Core 0x00007ff9f8380000 + 4fac30 UnrealEditor-Core 0x00007ff9f8380000 + 2d7c93 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5648</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + 2d7a34 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + 2d7a34 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1968</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + 2d7a34 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + 2d7a34 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10484</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee atidxx64 0x00007ffa9a210000 + 22932 atidxx64 0x00007ffa9a210000 + 224b9 atidxx64 0x00007ffa9a210000 + adabbe KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee atidxx64 0x00007ffa9a210000 + 944751 atidxx64 0x00007ffa9a210000 + 944628 atidxx64 0x00007ffa9a210000 + 9448bf atidxx64 0x00007ffa9a210000 + 9388b9 atidxx64 0x00007ffa9a210000 + adabbe KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + 2d7a34 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4892</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + 2d7a34 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9900</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + 2d7a34 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8644</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + 2d7a34 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8076</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-DerivedDataCache 0x00007ff9f51d0000 + 15fb61 UnrealEditor-Core 0x00007ff9f8380000 + 2d7c93 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6548</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0a24 ntdll 0x00007ffaaa510000 + 55693 KERNELBASE 0x00007ffaa7cf0000 + 4a3cd UnrealEditor-Core 0x00007ff9f8380000 + 73f0b2 UnrealEditor-Engine 0x00007ff9e04f0000 + 2221420 UnrealEditor-Engine 0x00007ff9e04f0000 + 226db43 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16400</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0ef4 KERNELBASE 0x00007ffaa7cf0000 + 56849 UnrealEditor-DerivedDataCache 0x00007ff9f51d0000 + 327847 UnrealEditor-DerivedDataCache 0x00007ff9f51d0000 + 32528d UnrealEditor-DerivedDataCache 0x00007ff9f51d0000 + 17b038 UnrealEditor-Core 0x00007ff9f8380000 + 2d7c93 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0a24 ntdll 0x00007ffaaa510000 + 55693 KERNELBASE 0x00007ffaa7cf0000 + 4a3cd UnrealEditor-Core 0x00007ff9f8380000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffa0cd00000 + 8ea3b UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11796</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0a24 ntdll 0x00007ffaaa510000 + 55693 KERNELBASE 0x00007ffaa7cf0000 + 4a3cd UnrealEditor-Core 0x00007ff9f8380000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffa0cd00000 + 8e863 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + 3e23d6 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16748</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0ef4 KERNELBASE 0x00007ffaa7cf0000 + 56849 KERNELBASE 0x00007ffaa7cf0000 + 5674e amdihk64 0x00007ffa99aa0000 + 50ec KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0ef4 KERNELBASE 0x00007ffaa7cf0000 + 56849 KERNELBASE 0x00007ffaa7cf0000 + 5674e amdihk64 0x00007ffa99aa0000 + 63c5 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Messaging 0x00007ffa79080000 + 24d2c UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13664</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-Core 0x00007ff9f8380000 + fb45f UnrealEditor-Core 0x00007ff9f8380000 + fbf2e UnrealEditor-RenderCore 0x00007ffa0cee0000 + 22181f UnrealEditor-RenderCore 0x00007ffa0cee0000 + 2264c4 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1700</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0a24 ntdll 0x00007ffaaa510000 + 55693 KERNELBASE 0x00007ffaa7cf0000 + 4a3cd UnrealEditor-Core 0x00007ff9f8380000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffa0cee0000 + 2265f8 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11344</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-LiveCoding 0x00007ffa7e7f0000 + 269f6 UnrealEditor-LiveCoding 0x00007ffa7e7f0000 + 1a1b ucrtbase 0x00007ffaa7ab0000 + 29333 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-LiveCoding 0x00007ffa7e7f0000 + 2a341 UnrealEditor-LiveCoding 0x00007ffa7e7f0000 + 28481 UnrealEditor-LiveCoding 0x00007ffa7e7f0000 + 1ab8 ucrtbase 0x00007ffaa7ab0000 + 29333 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0a24 ntdll 0x00007ffaaa510000 + 55693 KERNELBASE 0x00007ffaa7cf0000 + 4a3cd UnrealEditor-Core 0x00007ff9f8380000 + 73f0b2 UnrealEditor-TcpMessaging 0x00007ff9b6330000 + 11ef4 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15724</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-UdpMessaging 0x00007ff9b6250000 + 68eee UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-UdpMessaging 0x00007ff9b6250000 + 692e6 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 MSWSOCK 0x00007ffaa6d30000 + 898f MSWSOCK 0x00007ffaa6d30000 + 1f74 WS2_32 0x00007ffaa9270000 + 12ad2 UnrealEditor-Sockets 0x00007ffa6d710000 + 10c8f UnrealEditor-Sockets 0x00007ffa6d710000 + 1afba UnrealEditor-UdpMessaging 0x00007ff9b6250000 + 772f1 UnrealEditor-UdpMessaging 0x00007ff9b6250000 + 69210 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15508</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 MSWSOCK 0x00007ffaa6d30000 + 898f MSWSOCK 0x00007ffaa6d30000 + 1f74 WS2_32 0x00007ffaa9270000 + 12ad2 UnrealEditor-Sockets 0x00007ffa6d710000 + 10c8f UnrealEditor-Sockets 0x00007ffa6d710000 + 1afba UnrealEditor-UdpMessaging 0x00007ff9b6250000 + 772f1 UnrealEditor-UdpMessaging 0x00007ff9b6250000 + 69210 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12216</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0a24 ntdll 0x00007ffaaa510000 + 55693 KERNELBASE 0x00007ffaa7cf0000 + 4a3cd UnrealEditor-Core 0x00007ff9f8380000 + 73f0b2 UnrealEditor-LiveLink 0x00007ff9a96c0000 + be65b UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14676</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0a24 ntdll 0x00007ffaaa510000 + 55693 KERNELBASE 0x00007ffaa7cf0000 + 4a3cd UnrealEditor-Core 0x00007ff9f8380000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x000001c6056a0000 + 45b12 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13580</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-UdpMessaging 0x00007ff9b6250000 + 69014 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7320</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-ProfilerService 0x00007ff9a7e70000 + 13ba2 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17012</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffa7b7d0000 + 682b UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15688</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0ef4 KERNELBASE 0x00007ffaa7cf0000 + 56849 xaudio2_9 0x00007ff9a7a00000 + 6d25 xaudio2_9 0x00007ff9a7a00000 + 20a72 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffa7b7d0000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffa7b7d0000 + 6b1f UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13256</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0a24 ntdll 0x00007ffaaa510000 + 55693 KERNELBASE 0x00007ffaa7cf0000 + 4a3cd UnrealEditor-Core 0x00007ff9f8380000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x000001c62e370000 + 129ef UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15060</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-CoreUObject 0x00007ffa0d380000 + 36dd62 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a3f94 ntdll 0x00007ffaaa510000 + 69324 KERNELBASE 0x00007ffaa7cf0000 + 6f229 atidxx64 0x00007ffa9a210000 + c5c04 atidxx64 0x00007ffa9a210000 + c56b9 atidxx64 0x00007ffa9a210000 + adabbe KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a3f94 ntdll 0x00007ffaaa510000 + 69324 KERNELBASE 0x00007ffaa7cf0000 + 6f229 atidxx64 0x00007ffa9a210000 + c5c04 atidxx64 0x00007ffa9a210000 + c56b9 atidxx64 0x00007ffa9a210000 + adabbe KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a3f94 ntdll 0x00007ffaaa510000 + 69324 KERNELBASE 0x00007ffaa7cf0000 + 6f229 atidxx64 0x00007ffa9a210000 + c5c04 atidxx64 0x00007ffa9a210000 + c56b9 atidxx64 0x00007ffa9a210000 + adabbe KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a3f94 ntdll 0x00007ffaaa510000 + 69324 KERNELBASE 0x00007ffaa7cf0000 + 6f229 atidxx64 0x00007ffa9a210000 + c5c04 atidxx64 0x00007ffa9a210000 + c56b9 atidxx64 0x00007ffa9a210000 + adabbe KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a3f94 ntdll 0x00007ffaaa510000 + 69324 KERNELBASE 0x00007ffaa7cf0000 + 6f229 atidxx64 0x00007ffa9a210000 + c5c04 atidxx64 0x00007ffa9a210000 + c56b9 atidxx64 0x00007ffa9a210000 + adabbe KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a3f94 ntdll 0x00007ffaaa510000 + 69324 KERNELBASE 0x00007ffaa7cf0000 + 6f229 atidxx64 0x00007ffa9a210000 + c5c04 atidxx64 0x00007ffa9a210000 + c56b9 atidxx64 0x00007ffa9a210000 + adabbe KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a3f94 ntdll 0x00007ffaaa510000 + 69324 KERNELBASE 0x00007ffaa7cf0000 + 6f229 atidxx64 0x00007ffa9a210000 + c5c04 atidxx64 0x00007ffa9a210000 + c56b9 atidxx64 0x00007ffa9a210000 + adabbe KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a3f94 ntdll 0x00007ffaaa510000 + 69324 KERNELBASE 0x00007ffaa7cf0000 + 6f229 atidxx64 0x00007ffa9a210000 + c5c04 atidxx64 0x00007ffa9a210000 + c56b9 atidxx64 0x00007ffa9a210000 + adabbe KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a3f94 ntdll 0x00007ffaaa510000 + 69324 KERNELBASE 0x00007ffaa7cf0000 + 6f229 atidxx64 0x00007ffa9a210000 + c5c04 atidxx64 0x00007ffa9a210000 + c56b9 atidxx64 0x00007ffa9a210000 + adabbe KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a3f94 ntdll 0x00007ffaaa510000 + 69324 KERNELBASE 0x00007ffaa7cf0000 + 6f229 atidxx64 0x00007ffa9a210000 + c5c04 atidxx64 0x00007ffa9a210000 + c56b9 atidxx64 0x00007ffa9a210000 + adabbe KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a3f94 ntdll 0x00007ffaaa510000 + 69324 KERNELBASE 0x00007ffaa7cf0000 + 6f229 atidxx64 0x00007ffa9a210000 + c5c04 atidxx64 0x00007ffa9a210000 + c56b9 atidxx64 0x00007ffa9a210000 + adabbe KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a3f94 ntdll 0x00007ffaaa510000 + 69324 KERNELBASE 0x00007ffaa7cf0000 + 6f229 atidxx64 0x00007ffa9a210000 + c5c04 atidxx64 0x00007ffa9a210000 + c56b9 atidxx64 0x00007ffa9a210000 + adabbe KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a3f94 ntdll 0x00007ffaaa510000 + 69324 KERNELBASE 0x00007ffaa7cf0000 + 6f229 atidxx64 0x00007ffa9a210000 + c5c04 atidxx64 0x00007ffa9a210000 + c56b9 atidxx64 0x00007ffa9a210000 + adabbe KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a3f94 ntdll 0x00007ffaaa510000 + 69324 KERNELBASE 0x00007ffaa7cf0000 + 6f229 atidxx64 0x00007ffa9a210000 + c5c04 atidxx64 0x00007ffa9a210000 + c56b9 atidxx64 0x00007ffa9a210000 + adabbe KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0a24 ntdll 0x00007ffaaa510000 + 55693 KERNELBASE 0x00007ffaa7cf0000 + 4a3cd UnrealEditor-Core 0x00007ff9f8380000 + 5bd1bc UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15476</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0ef4 KERNELBASE 0x00007ffaa7cf0000 + 56849 CoreMessaging 0x00007ffaa2a00000 + 25b67 CoreMessaging 0x00007ffaa2a00000 + 258db CoreMessaging 0x00007ffaa2a00000 + 256b2 CoreMessaging 0x00007ffaa2a00000 + 49776 CoreMessaging 0x00007ffaa2a00000 + 4b355 CoreMessaging 0x00007ffaa2a00000 + 48b3f CoreMessaging 0x00007ffaa2a00000 + 4797b CoreMessaging 0x00007ffaa2a00000 + 2b71 CoreMessaging 0x00007ffaa2a00000 + 2aaf CoreMessaging 0x00007ffaa2a00000 + 13dd6 inputhost 0x000001c67dd00000 + 22f98 inputhost 0x000001c67dd00000 + 36359 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee tbb12 0x00007ff99e8b0000 + 1dc65 tbb12 0x00007ff99e8b0000 + 1df6b ucrtbase 0x00007ffaa7ab0000 + 29333 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee tbb12 0x00007ff99e8b0000 + 1dc65 tbb12 0x00007ff99e8b0000 + 1df6b ucrtbase 0x00007ffaa7ab0000 + 29333 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee tbb12 0x00007ff99e8b0000 + 1dc65 tbb12 0x00007ff99e8b0000 + 1df6b ucrtbase 0x00007ffaa7ab0000 + 29333 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee tbb12 0x00007ff99e8b0000 + 1dc65 tbb12 0x00007ff99e8b0000 + 1df6b ucrtbase 0x00007ffaa7ab0000 + 29333 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee tbb12 0x00007ff99e8b0000 + 1dc65 tbb12 0x00007ff99e8b0000 + 1df6b ucrtbase 0x00007ffaa7ab0000 + 29333 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee tbb12 0x00007ff99e8b0000 + 1dc65 tbb12 0x00007ff99e8b0000 + 1df6b ucrtbase 0x00007ffaa7ab0000 + 29333 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee tbb12 0x00007ff99e8b0000 + 1dc65 tbb12 0x00007ff99e8b0000 + 1df6b ucrtbase 0x00007ffaa7ab0000 + 29333 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee tbb12 0x00007ff99e8b0000 + 1dc65 tbb12 0x00007ff99e8b0000 + 1df6b ucrtbase 0x00007ffaa7ab0000 + 29333 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee tbb12 0x00007ff99e8b0000 + 1dc65 tbb12 0x00007ff99e8b0000 + 1df6b ucrtbase 0x00007ffaa7ab0000 + 29333 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee tbb12 0x00007ff99e8b0000 + 1dc65 tbb12 0x00007ff99e8b0000 + 1df6b ucrtbase 0x00007ffaa7ab0000 + 29333 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee tbb12 0x00007ff99e8b0000 + 1dc65 tbb12 0x00007ff99e8b0000 + 1df6b ucrtbase 0x00007ffaa7ab0000 + 29333 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee tbb12 0x00007ff99e8b0000 + 1dc65 tbb12 0x00007ff99e8b0000 + 1df6b ucrtbase 0x00007ffaa7ab0000 + 29333 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee tbb12 0x00007ff99e8b0000 + 1dc65 tbb12 0x00007ff99e8b0000 + 1df6b ucrtbase 0x00007ffaa7ab0000 + 29333 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee tbb12 0x00007ff99e8b0000 + 1dc65 tbb12 0x00007ff99e8b0000 + 1df6b ucrtbase 0x00007ffaa7ab0000 + 29333 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee tbb12 0x00007ff99e8b0000 + 1dc65 tbb12 0x00007ff99e8b0000 + 1df6b ucrtbase 0x00007ffaa7ab0000 + 29333 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0424 KERNELBASE 0x00007ffaa7cf0000 + 39cee UnrealEditor-Core 0x00007ff9f8380000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ff9c7880000 + e8cc6 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9368</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a0a24 ntdll 0x00007ffaaa510000 + 55693 KERNELBASE 0x00007ffaa7cf0000 + 4a3cd UnrealEditor-Core 0x00007ff9f8380000 + 73f0b2 UnrealEditor-Engine 0x00007ff9e04f0000 + 2864be2 UnrealEditor-Core 0x00007ff9f8380000 + 73c93d UnrealEditor-Core 0x00007ff9f8380000 + 7302b7 KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1524</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa510000 + a04c4 MSWSOCK 0x00007ffaa6d30000 + e38b KERNEL32 0x00007ffaa91a0000 + 1259d ntdll 0x00007ffaaa510000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638749788814740000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>586340540</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/komolafs/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>586340540</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>TVOSNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 640</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.20.20</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.12020.1</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-2-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>6987</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 47, &quot;VersionName&quot;: &quot;2024.0.7&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Json Blueprint Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.9&quot;, &quot;FriendlyName&quot;: &quot;Compute Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XRBase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HttpBlueprint&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Remote Control API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Remote Control Interception API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 32, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;VaRest&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.9&quot;, &quot;FriendlyName&quot;: &quot;Deformer Graph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 9, &quot;VersionName&quot;: &quot;9.2.2&quot;, &quot;FriendlyName&quot;: &quot;RigLogic Plugin v9.2.2&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;AR Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit Face Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;2.3.0-20241018-1123&quot;, &quot;FriendlyName&quot;: &quot;NVIDIA ACE: Audio2Face, Animation Data, Minitron SLM&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
